p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path

h2 Comments
#comments
  = render partial: @post.comments
  
= form_for [@post, Comment.new] do |f|
  p
    = f.label :body, 'New comment'
    = f.text_area :body
  p
    = f.submit 'Add comment'
end
